<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="5"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="D:/STM/CortexM0/pressureMeterC8T6/gpio.c" title="gpio.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1328" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" partName="gpio.h" path="D:/STM/CortexM0/pressureMeterC8T6/gpio.h" title="gpio.h" tooltip="D:/STM/CortexM0/pressureMeterC8T6/gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="205" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="status.c" partName="status.c" path="D:/STM/CortexM0/pressureMeterC8T6/status.c" title="status.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/status.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/status.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="437" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/STM/CortexM0/pressureMeterC8T6/main.c" title="main.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="300" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" partName="buttons.c" path="D:/STM/CortexM0/pressureMeterC8T6/buttons.c" title="buttons.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/buttons.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/buttons.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="197" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="status.h" partName="status.h" path="D:/STM/CortexM0/pressureMeterC8T6/status.h" title="status.h" tooltip="D:/STM/CortexM0/pressureMeterC8T6/status.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/status.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="201" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" partName="buttons.h" path="D:/STM/CortexM0/pressureMeterC8T6/buttons.h" title="buttons.h" tooltip="D:/STM/CortexM0/pressureMeterC8T6/buttons.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/buttons.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="229" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="D:/STM/CortexM0/pressureMeterC8T6/display.c" title="display.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="588" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="D:/STM/CortexM0/pressureMeterC8T6/display.h" title="display.h" tooltip="D:/STM/CortexM0/pressureMeterC8T6/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="115" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" partName="calc.c" path="D:/STM/CortexM0/pressureMeterC8T6/calc.c" title="calc.c" tooltip="D:/STM/CortexM0/pressureMeterC8T6/calc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/pressureMeterC8T6/calc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1511" selectionTopPixel="325"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/pressureMeterC8T6"/>
</expanded>
<selection>
<element path="/pressureMeterC8T6/calc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e02286">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e02286">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18c2122" ratio="0.74121404" ratioLeft="696" ratioRight="243" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e02286">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd7637" ratio="0.13933997" ratioLeft="266" ratioRight="1643" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e02286">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e00ed0" ratio="0.86341465" ratioLeft="1416" ratioRight="224" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd7637">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd7637"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa8f74" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e02286">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/buttons.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/status.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/status.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/calc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/buttons.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/calc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/calc.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h" project="pressureMeterC8T6"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/pressureMeterC8T6/display.h"/>
</editors>
<item historyLabel="buttons.c" index="3">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="946" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="317" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="display.h" index="0">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="buttons.c" index="3">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="999" y="0"/>
</item>
<item historyLabel="display.h" index="0">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="999" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="buttons.c" index="3">
<position info="not_deleted" x="278" y="0"/>
</item>
<item historyLabel="status.h" index="5">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="status.c" index="6">
<position info="not_deleted" x="3930" y="0"/>
</item>
<item historyLabel="status.h" index="5">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="gpio.h" index="4">
<position info="not_deleted" x="205" y="10"/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="300" y="0"/>
</item>
<item historyLabel="buttons.c" index="3">
<position info="not_deleted" x="278" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="999" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="buttons.c" index="3">
<position info="not_deleted" x="1689" y="0"/>
</item>
<item historyLabel="buttons.h" index="2">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="status.h" index="5">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="status.c" index="6">
<position info="not_deleted" x="3930" y="0"/>
</item>
<item historyLabel="calc.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="buttons.h" index="10">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="buttons.c" index="11">
<position info="not_deleted" x="1689" y="0"/>
</item>
<item historyLabel="display.c" index="12">
<position info="not_deleted" x="999" y="0"/>
</item>
<item historyLabel="buttons.h" index="10">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="calc.c" index="9">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="calc.h" index="13">
<position info="not_deleted" x="321" y="10"/>
</item>
<item historyLabel="calc.c" index="9">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="display.c" index="12">
<position info="not_deleted" x="999" y="0"/>
</item>
<item historyLabel="display.c" index="12">
<position info="not_deleted" x="588" y="2"/>
</item>
<item historyLabel="buttons.h" index="10">
<position info="not_deleted" x="229" y="2"/>
</item>
<item historyLabel="buttons.c" index="11">
<position info="not_deleted" x="686" y="0"/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="math.h" index="15">
<position/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="math.h" index="15">
<position/>
</item>
<item historyLabel="math.h" index="15">
<position/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="display.h" index="16">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="calc.c" index="14">
<position/>
</item>
<item historyLabel="math.h" index="15">
<position info="not_deleted" x="15511" y="4"/>
</item>
<item active="true" historyLabel="calc.c" index="14">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h" project="pressureMeterC8T6"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.h" tooltip="pressureMeterC8T6/calc.h">
<persistable path="/pressureMeterC8T6/calc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" tooltip="pressureMeterC8T6/calc.c">
<persistable path="/pressureMeterC8T6/calc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="pressureMeterC8T6/display.h">
<persistable path="/pressureMeterC8T6/display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="pressureMeterC8T6/display.c">
<persistable path="/pressureMeterC8T6/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" tooltip="pressureMeterC8T6/buttons.h">
<persistable path="/pressureMeterC8T6/buttons.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.h" tooltip="pressureMeterC8T6/hd44780.h">
<persistable path="/pressureMeterC8T6/hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="status.h" tooltip="pressureMeterC8T6/status.h">
<persistable path="/pressureMeterC8T6/status.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" tooltip="pressureMeterC8T6/hd44780.c">
<persistable path="/pressureMeterC8T6/hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="pressureMeterC8T6/stm32_lib/src/stm32f0xx_gpio.c">
<persistable path="/pressureMeterC8T6/stm32_lib/src/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="pressureMeterC8T6/timer.c">
<persistable path="/pressureMeterC8T6/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="pressureMeterC8T6/adc.c">
<persistable path="/pressureMeterC8T6/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="pressureMeterC8T6/cmsis_core/core_cm0.h">
<persistable path="/pressureMeterC8T6/cmsis_core/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="pressureMeterC8T6/cmsis_boot/stm32f0xx.h">
<persistable path="/pressureMeterC8T6/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="pressureMeterC8T6/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/pressureMeterC8T6/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
</mruList>
</workbench>